*{
    font-family: 'Roboto',sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background-color: white;
}

nav{
    display: flex;
    justify-content: space-around;
    background-color: rgb(8, 8, 31);
    color: whitesmoke;
    position: fixed;
    top: 0;
    width: 100%;
}

.logo{
    margin-left: 13px;
    font-size: 19px;
}
span{
    color: rgb(248, 71, 107);
}

nav ul{ 
    display: flex;
    align-items: center;  
}

ul li{
   list-style: none;
}

ul li a{
    text-decoration: none;
    margin-inline: 20px;
    color: white;
    font-size: 20px;
}

ul li a:hover, ul li a.active{
    color:  rgb(248, 71, 107);
    font-weight: 600;
}
.icon{
    display: none;
    align-items: center;
    font-size: x-large;
}

.main{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    margin-top: 155px;
}
.main img{
    margin: 10px;
    width: 350px;
    height: 400px;
}
.mainText h1{
    font-size: 50px;
    color:rgb(248, 71, 107) ;
}
.mainText h2{
    font-size: 33px;
}
.mainText button{
    width: 120px;
    height: 35px;
    background-color: rgb(8, 8, 31);
    color: rgb(248, 71, 107);
    border: none;
    border-radius: 5px;
    font-size: 17px;
}
.mainText button:hover{
    /* border: 2px solid; */
    background-color: rgb(248, 71, 107);
    color: rgb(8, 8, 31);
    cursor: pointer;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
    flex-wrap: wrap;
    margin-top: 20px;

}
.cards .crd{
    margin-inline: 20px;
    text-align: center;
}
.crd h3{
    margin-top: 3px;
}
.crd i{
    color: yellow;
    position: relative;
    top: -11px;
}
.crd img{
    width: 300px;
    height: 240px;
}

.head{
    padding: 65px;
    text-align: center;
}

.review{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.review .rcards{
    width: 260px;
    height: 240px;
    padding: 16px;
    background-color: whitesmoke;
    text-align: center;
    margin-inline: 20px;
}
.rcards:hover{
    transition: 1s ease;
    background-color: rgba(222, 218, 218, 0.689);
    cursor: pointer;
}
.rcards img{
    width: 42%;
    border-radius: 50%;
}
.rcards button{
    width: 90px;
    height: 30px;
    background-color: rgb(8, 8, 31);
    color: rgb(248, 71, 107);
    border: none;
    border-radius: 5px;
    font-size: 15px;
    /* margin-top: 20px; */
}

.blog{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.blog .blogCards{
    width: 300px;
    /* height: 340px; */
    text-align: center;
    background-color: whitesmoke;
    margin-inline: 22px;
    padding: 11px;
    border-radius: 5px;
}
.blogCards img{
    width: 100%;
    border-radius: 5px;
}
.blogCards a{
    padding: 4px 20px;
    background-color:rgb(8, 8, 31) ;
    color:rgb(248, 71, 107) ;
    text-decoration: none;
    border-radius: 5px;
    font-size: 15px;
}
.blogCards:hover{
    background-color: grey;
    transition: 1s ease;
    cursor: pointer;
}

.connect{
    text-align: center;
}
.connect input{
    width: 380px;
   padding: 8px;
   font-size: 18px;
   background: transparent;
   margin-top: 10px;
   border: 2px solid black;
}
.connect button{
    width: 130px;
    height: 36px;
    background-color: rgb(8, 8, 31);
    color: rgb(248, 71, 107);
    font-size: 20px;
    margin-top: 22px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
    color: whitesmoke;
    margin-top: 33px;
    padding: 44px;
}


/* item Page css */

.itempage{
    display: none;
    margin-top: 33px;
    margin-left: 25px;
}
.itempage img{
    width: 400px;
}
.itempage .itemText{
    margin-inline: 24px;
}
.itempage input{
    width: 30px;
    padding: 6px;
    font-size: 20px;
}
.itemText h2{
    background-color: rgb(111, 5, 5);
    color: whitesmoke;
}
.itemText a{
    padding: 4px 20px;
    background-color: rgb(111, 5, 5);
    color: whitesmoke;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}

/* buyPage */

.buyPage{
    display: none;
    width: 40%;
    background-color: whitesmoke;
    padding: 22px;
    position: absolute;
    left: 50%;
    right: 50%;
    top: -16%;
    border-radius: 5px;
    transform: translate(-50%, 40%);
}
.buyPage .cross{
    position: absolute;
    top: 0%;
    left: 0%;
    padding: 7px;
    background-color: rgb(8, 8, 31);
    color: whitesmoke;
    border-radius: 5px;
}
.buyText input{
    width: 95%;
    padding: 7px;
    border: 2px solid black;
    margin-top: 9px;
    font-size: 18px;
}
.buyText button{
    width: 120px;
    height: 34px;
    background-color: rgb(8, 8, 31);
    color: rgb(248, 71, 107);
    font-size: 20px;
    border: none;
    border-radius: 5px;
    margin-top: 22px; 
}
.buyText select{
    padding: 4px;
    font-size: 16px;
}






@media only screen and (max-width:660px){
    nav ul{
        display: none;
    }
    .icon{
        display: flex;
        cursor: pointer;
    }
    .showData{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 55px;
        background-color: rgb(108, 154, 240);
        width: 100%;
        height: 240px;
        gap:20px;
        padding: 0;
        text-align: center;
    }
    .main h1{
        font-size: 40px;
    }
    .main h2{
        font-size: 24px;
    }
    /* .crd img{
        width: 71%;
    } */
    .connect input{
        width: 65%;
    }
}

@media only screen and (max-width:400px){
    .main img{
        width: 95%;
    }
}

@media only screen and (max-width:300px){
    .crd img{
        width: 72%;
    }
}

@media only screen and (max-width:1000px){
    .main{
        display: block;
        text-align: center;
    }
}

